C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.exe
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.deps.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.exe
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.deps.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\BL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Models.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\BL.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Humanizer.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Security.Permissions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\DL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\DL.pdb
