C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.exe
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.deps.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\bin\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0-Hanan-Elarabi\P0-HananResturants\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.exe
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.deps.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\ref\UI.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\BL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\Models.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\bin\Debug\net5.0\BL.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
