C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\bin\Debug\net5.0\Models.deps.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\bin\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\bin\Debug\net5.0\ref\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\bin\Debug\net5.0\Models.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\ref\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\Models\obj\Debug\net5.0\Models.pdb
