C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\DL.deps.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\DL.runtimeconfig.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\DL.runtimeconfig.dev.json
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\DL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\ref\DL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\DL.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.csproj.AssemblyReference.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.GeneratedMSBuildEditorConfig.editorconfig
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.AssemblyInfoInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.AssemblyInfo.cs
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.csproj.CoreCompileInputs.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\ref\DL.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.genruntimeconfig.cache
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\Models.dll
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\bin\Debug\net5.0\Models.pdb
C:\Revature\210726-wvu-net-ext\P0_Resturant\DL\obj\Debug\net5.0\DL.csproj.CopyComplete
